<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>trySalud</Title>
      <Shortcut>trySalud</Shortcut>
      <Description>
          Fragmento de código para el try personalizado en la Salud.
      </Description>
      <Author>Gerencia informatica</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        try
			  {
				  
			  }
			  catch (SqlException sqlEx)
			  {
          Cursor = Cursors.Arrow;
	  			this.util.EnviarCorreo(sqlEx, this.Name);
			  }
			  catch (Exception ex)
			  {
          Cursor = Cursors.Arrow;
	  			this.util.EnviarCorreo(ex, this.Name);
			  }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
